form.login
  +blueprint-form-sizes(130px, 130px, 250px)
  +blueprint-form-borders
  +blueprint-form-layout

  label
    font-size: 0.9em
    margin-left: 4px
    +float('left')

  input
    margin: 0 !important

  p
    margin-bottom: 4px !important
    text-align: center
    a
      font-size: 0.9em

  .submit
    +fancy-button(#BDBDBD, 14px)
    width: 140px
