@import blueprint/reset
@import blueprint
@import blueprint/scaffolding
@import compass/utilities/lists
@import compass/css3/border-radius
@import fancy-buttons

@import partials/base

$header-color: #006699

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction

  h1
    color: $header-color
    font:
      family: $header-font-family
      size: 2.2em
  h2
    color: $header-color
    font:
      family: $header-font-family
      size: 1.6em
    margin: 0
  h3
    font-family: $header-font-family
  h4
    font-family: $header-font-family
    margin: 0
  h5
    font-family: $header-font-family
    margin: 0.5em
  sup
    font-size: 10px

  .undecorated
    text-decoration: none
  .bold
    font-weight: bold
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form-layout
  +blueprint-form-borders

  label
    font-size: 0.9em
    display: block

  .announce
    textarea
      height: 100px

form.login
  +blueprint-form-sizes(130px, 130px, 250px)
  +blueprint-form-borders
  +blueprint-form-layout

  label
    font-size: 0.9em

  input
    margin: 0 !important

  p
    margin: 4px

  .submit
    +fancy-button(#BDBDBD, 14px)
    width: 140px


body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)

  #header
    margin-bottom: 10px
    .title
      +prepend(4)
      float: left
      ul
        +clearfix
        +horizontal-list-container
        display: inline-block
        +border-radius
        padding: 5px 10px 0px
        width: auto
        height: 25px
        &.navigation
          background-color: #CCCCFF
        &.actions
          background-color: #CCFF99
          color:  #497A8A
          margin-left: 10px
        li
          +horizontal-list-item
    .userbox
      margin-top: 10px
      text-align: right
      +float('right')
      .logout
        font-size: 12px
      .current-user
        height: 50px
        a
          font-size: 12px
        img
          +float('right')
        .dashboard
          display: block
          margin-right: 60px

    .messages
      .info
        color: #312973
        border: 2px solid #3426AD
        background: #A399FF
        padding: 0.8em
        margin-bottom: 1em
      .warning
        color: #6B6814
        border: 2px solid #E6DF25
        background: #FFFCA8
        padding: 0.8em
        margin-bottom: 1em
  h1
    margin: 10px 0 10px 0
    a
      color: $header-color
      &:visited
        color: $header-color
  h2
    a
      color: $header-color
      &:visited
        color: $header-color
  ul.no-list-style
    list-style-type: none
    margin: 10px 0 0
    padding: 0
  .level-1
    li
      background-color: #FFCC66
      font-size: 12px
      padding: 5px
      margin-left: 20px !important
      +border-radius(3px)
  #content
    $content-columns: ceil(4 * $blueprint-grid-columns / 5)
    +column($content-columns, true)
    h3
      margin:
        top: 0.5em
        bottom: 0.5em
    ul
      list-style-type: none
      margin-top: 5px
      overflow: hidden
      padding: 0
      &.communities
        img
          +float('left')
          margin-right: 10px
        li
          margin-bottom: 30px
      &.posts
        margin-top: 20px
        li
          margin-bottom: 30px


    .community
      .header
        height: auto
        img
          margin-right: 10px
          +float('left')
      .body
        margin-top: 10px
        +column($content-columns)

    .description
      color: #999999
      font-size: 12px
    .message
      margin-top: 100px
    .post
      margin-bottom: 15px
      h4
        color: $header-color
        margin-bottom: 5px
      .info
        color: #999999
        font:
          size: 12px
          style: italic
        a
          color: #999999
      .content
        margin-top: 5px
        font:
          size: 14px
        p
          margin-bottom: 0.5em
    .highlight
      background: #F9FADE
    .profile
      +column($content-columns)
      .dashboard
        height: 100px
        margin-bottom: 10px
        .avatar
          margin-right: 10px
          +float('left')
      .info
        +clearfix

  #sidebar
    $sidebar-columns: floor($blueprint-grid-columns / 5)
    +column($sidebar-columns)

  .serif
    font-family: Georgia, serif

